daemon off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    include /etc/nginx/streams/*;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream dns-backend {
        server doh-server:8053;
    }

    server {
      listen 80;
      listen [::]:80;
    
      server_name _;
      return 301 https://$host$request_uri;
    }
    
    server {
      server_name $DNS_DOMAIN_NAME;
      include /etc/nginx/mime.types;
      root /website/blank;
      charset utf-8;
      override_charset on;
    
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
    
      ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;
      ssl_protocols TLSv1.2;
      ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
      ssl_prefer_server_ciphers on;
      ssl_session_tickets off;
    
      add_header Strict-Transport-Security "max-age=15768000;";
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Robots-Tag none;
      add_header X-Download-Options noopen;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Permitted-Cross-Domain-Policies none;
      add_header Referrer-Policy strict-origin;
    
      index index.php index.html;
    
      client_max_body_size 0;
    
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      absolute_redirect off;
      server_tokens off;
    
      ssl_stapling on;
      ssl_stapling_verify on;
      resolver 172.29.1.254;

      location /pihole/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    
        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://pihole/admin/;
        proxy_read_timeout  90;
      }
    
      location /dns-query {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_redirect off;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_read_timeout 86400;
          proxy_pass http://dns-backend/dns-query ;
      }
      
    }


}




